{
  "name": "electron-fileio-test",
  "version": "0.0.0",
  "description": "A minimal Electron application",
  "main": "MainTest.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jirka Dell'Oro-Friedl",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.1"
  },
  "dependencies": {
    "@types/electron": "^1.6.10"
  }
}
