{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outFile": "../../Build/Fudge/Fudge.js",        /* Concatenate and emit output to single file. */
    "composite": true,                        /* Enable project compilation */
  },
  "exclude": []
}